rewrite ^\/index$                  /fmui/page/index
rewrite ^\/citySelector$           /fmui/page/citySelector
redirect ^\/flexbox$               /fmui/page/flexbox
redirect ^\/list$                  /fmui/page/list
redirect ^\/button$                /fmui/page/button
redirect ^\/form$                  /fmui/page/form
redirect ^\/checkbox$              /fmui/page/checkbox
redirect ^\/tab$                   /fmui/page/tab
redirect ^\/search$                /fmui/page/search
redirect ^\/notice$                /fmui/page/notice
redirect ^\/toast$                 /fmui/page/toast
redirect ^\/switch$                /fmui/page/switch
redirect ^\/dialog$                /fmui/page/dialog
redirect ^\/countdown$             /fmui/page/countdown
redirect ^\/cityselect$            /fmui/page/cityselect
redirect ^\/actionsheet$           /fmui/page/actionsheet
redirect ^\/signature$             /fmui/page/signature


## 异步数据 ##
rewrite ^\/test/city$              /test/fmui/citylist.json
rewrite ^\/test/district$          /test/fmui/districtlist.json




